{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug ASM",
            "type": "gdb",
            "request": "launch",
            "target": "${workspaceFolder}/programa",
            "cwd": "${workspaceFolder}",
            "valuesFormatting": "parseText"
        }
    ]
}